\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Pr\IeC {\'e}sentation de l'objet math\IeC {\'e}matique}{7}{Pr\IeC {\'e}sentation de l'objet math\IeC {\'e}matique}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{M\IeC {\'e}thodologie}}
\headcommand {\slideentry {2}{1}{1}{7/10}{M\IeC {\'e}thodologie}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Graphes multicouches}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Graphes multicouches}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Stream graphs}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Stream graphs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Stream graphs multicouches{}}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/19}{Stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {3}{Impl\IeC {\'e}mentation: biblioth\IeC {\`e}que et exemples d'utilisation}{20}{Impl\IeC {\'e}mentation: biblioth\IeC {\`e}que et exemples d'utilisation}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Une biblioth\IeC {\`e}que Python pour les stream graphs multicouches{}}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Une biblioth\IeC {\`e}que Python pour les stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Une biblioth\IeC {\`e}que Python pour les stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Visualisation}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Visualisation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Visualisation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Extractions}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Extractions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Densit\IeC {\'e}s}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{3}{27/27}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{4}{28/28}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{5}{29/29}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {4}{Travaux en cours et projets futurs}{30}{Travaux en cours et projets futurs}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Ordre des n\oe {}uds}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Ordre des n\oe {}uds}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{Ordre des n\oe {}uds}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{Ordre des n\oe {}uds}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Star Wars et l'intrication }}
\headcommand {\slideentry {4}{2}{1}{33/33}{Star Wars et l'intrication }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Avions aux US et calculs de diffusion}}
\headcommand {\slideentry {4}{3}{1}{34/34}{Avions aux US et calculs de diffusion}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{2}{35/35}{Avions aux US et calculs de diffusion}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {24}}
