\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Pr\IeC {\'e}sentation de l'objet math\IeC {\'e}matique}{7}{Pr\IeC {\'e}sentation de l'objet math\IeC {\'e}matique}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Nos crit\IeC {\`e}res}}
\headcommand {\slideentry {2}{1}{1}{7/10}{Nos crit\IeC {\`e}res}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Graphes multicouches}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Graphes multicouches}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Stream graphs}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Stream graphs}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Stream graphs multicouches{}}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/19}{Stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@sectionpages {7}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {3}{Impl\IeC {\'e}mentation: biblioth\IeC {\`e}que et exemples d'utilisation}{20}{Impl\IeC {\'e}mentation: biblioth\IeC {\`e}que et exemples d'utilisation}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Une biblioth\IeC {\`e}que Python pour les stream graphs multicouches{}}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Une biblioth\IeC {\`e}que Python pour les stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Une biblioth\IeC {\`e}que Python pour les stream graphs multicouches{}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Visualisation}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Visualisation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Visualisation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Extractions}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Extractions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Densit\IeC {\'e}s}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/27}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{4}{3}{28/30}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{4}{4}{31/31}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{5}{32/32}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{4}{6}{33/33}{Densit\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {20}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\sectionentry {4}{Travaux en cours et projets futurs}{34}{Travaux en cours et projets futurs}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Ordre des n\oe {}uds}}
\headcommand {\slideentry {4}{1}{1}{34/34}{Ordre des n\oe {}uds}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Ordre des n\oe {}uds}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{3}{36/36}{Ordre des n\oe {}uds}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Star Wars et l'intrication }}
\headcommand {\slideentry {4}{2}{1}{37/37}{Star Wars et l'intrication }{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Avions aux US et calculs de diffusion}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Avions aux US et calculs de diffusion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/39}{Avions aux US et calculs de diffusion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{3}{40/40}{Avions aux US et calculs de diffusion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {26}}
