\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Etat de l'art : deux formalismes sur les graphes}{3}% 
\contentsline {subsection}{\numberline {1.1}Les graphes multicouches}{4}% 
\contentsline {subsubsection}{\numberline {1.1.1}D\IeC {\'e}finition g\IeC {\'e}n\IeC {\'e}rale}{4}% 
\contentsline {subsubsection}{\numberline {1.1.2}Cadres d'utilisation}{4}% 
\contentsline {subsubsection}{\numberline {1.1.3}Quelques d\IeC {\'e}finitions}{5}% 
\contentsline {subsubsection}{\numberline {1.1.4}Pourquoi utiliser des graphes multicouches \IeC {\`a} la place de graphes classiques ?}{6}% 
\contentsline {paragraph}{Importance de la structure : Isomorphismes de graphes}{6}% 
\contentsline {paragraph}{Centralit\IeC {\'e}}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsection}{\numberline {1.2}Les stream graphs}{7}% 
\contentsline {subsubsection}{\numberline {1.2.1}D\IeC {\'e}finition}{7}% 
\contentsline {subsubsection}{\numberline {1.2.2}Quelques d\IeC {\'e}finitions}{8}% 
\contentsline {subsubsection}{\numberline {1.2.3}De l'int\IeC {\'e}r\IeC {\^e}t de l'usage des stream graphs}{8}% 
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation d'un nouvel objet: le stream graph multicouche}{8}% 
\contentsline {subsection}{\numberline {2.1}Motivations}{8}% 
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finition}{8}% 
\contentsline {subsection}{\numberline {2.3}Extraction de sous-graphes}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}Projection par rapport au temps}{10}% 
\contentsline {subsubsection}{\numberline {2.3.2}Projection \IeC {\`a} partir de couches}{11}% 
\contentsline {paragraph}{Remarque sur les extractions}{13}% 
\contentsline {subsection}{\numberline {2.4}Mesures}{13}% 
\contentsline {subsubsection}{\numberline {2.4.1}Nombre de n\IeC {\oe }uds}{13}% 
\contentsline {subsubsection}{\numberline {2.4.2}Uniformit\IeC {\'e} et densit\IeC {\'e}}{14}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {3}Application \IeC {\`a} des donn\IeC {\'e}es concr\IeC {\`e}tes}{16}% 
\contentsline {subsection}{\numberline {3.1}Structure de donn\IeC {\'e}es et organisation du code}{16}% 
\contentsline {subsection}{\numberline {3.2}CPGE : interactions entre \IeC {\'e}l\IeC {\`e}ves d'un m\IeC {\^e}me \IeC {\'e}tablissement}{17}% 
\contentsline {subsubsection}{\numberline {3.2.1}Repr\IeC {\'e}sentation graphique}{17}% 
\contentsline {subsubsection}{\numberline {3.2.2}Sous-graphes, sous-streams et sous graphes multicouches}{17}% 
\contentsline {paragraph}{Graphe induit}{18}% 
\contentsline {subsubsection}{\numberline {3.2.3}Etude des densit\IeC {\'e}s intra-couches et inter-couches pour plusieurs aspects}{19}% 
\contentsline {subsection}{\numberline {3.3}Star Wars}{21}% 
\contentsline {subsection}{\numberline {3.4}Avions ?}{21}% 
\contentsline {section}{\numberline {4}Conclusions et perspectives}{21}% 
