(tlp "2.3"
(date "07-18-2019")
(comments "This file was generated by Tulip.")
(nb_nodes 17)
;(nodes <node_id> <node_id> ...)
(nodes 0..16)
(nb_edges 241)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 0)
(edge 1 0 1)
(edge 2 0 3)
(edge 3 0 4)
(edge 4 0 5)
(edge 5 0 6)
(edge 6 0 7)
(edge 7 0 9)
(edge 8 0 10)
(edge 9 0 11)
(edge 10 0 12)
(edge 11 0 13)
(edge 12 0 14)
(edge 13 0 15)
(edge 14 0 16)
(edge 15 1 0)
(edge 16 1 1)
(edge 17 1 2)
(edge 18 1 3)
(edge 19 1 4)
(edge 20 1 5)
(edge 21 1 6)
(edge 22 1 8)
(edge 23 1 9)
(edge 24 1 10)
(edge 25 1 11)
(edge 26 1 12)
(edge 27 1 13)
(edge 28 1 14)
(edge 29 1 15)
(edge 30 1 16)
(edge 31 2 1)
(edge 32 2 2)
(edge 33 2 3)
(edge 34 2 4)
(edge 35 2 6)
(edge 36 2 8)
(edge 37 2 10)
(edge 38 2 12)
(edge 39 2 13)
(edge 40 2 14)
(edge 41 3 0)
(edge 42 3 1)
(edge 43 3 2)
(edge 44 3 3)
(edge 45 3 4)
(edge 46 3 5)
(edge 47 3 6)
(edge 48 3 7)
(edge 49 3 9)
(edge 50 3 10)
(edge 51 3 11)
(edge 52 3 12)
(edge 53 3 13)
(edge 54 3 14)
(edge 55 3 15)
(edge 56 3 16)
(edge 57 4 0)
(edge 58 4 1)
(edge 59 4 2)
(edge 60 4 3)
(edge 61 4 4)
(edge 62 4 5)
(edge 63 4 6)
(edge 64 4 7)
(edge 65 4 8)
(edge 66 4 9)
(edge 67 4 10)
(edge 68 4 11)
(edge 69 4 12)
(edge 70 4 13)
(edge 71 4 14)
(edge 72 4 15)
(edge 73 4 16)
(edge 74 5 0)
(edge 75 5 1)
(edge 76 5 3)
(edge 77 5 4)
(edge 78 5 5)
(edge 79 5 6)
(edge 80 5 7)
(edge 81 5 9)
(edge 82 5 10)
(edge 83 5 11)
(edge 84 5 12)
(edge 85 5 13)
(edge 86 5 14)
(edge 87 5 15)
(edge 88 5 16)
(edge 89 6 0)
(edge 90 6 1)
(edge 91 6 2)
(edge 92 6 3)
(edge 93 6 4)
(edge 94 6 5)
(edge 95 6 6)
(edge 96 6 7)
(edge 97 6 9)
(edge 98 6 10)
(edge 99 6 12)
(edge 100 6 13)
(edge 101 6 14)
(edge 102 6 15)
(edge 103 6 16)
(edge 104 7 0)
(edge 105 7 3)
(edge 106 7 4)
(edge 107 7 5)
(edge 108 7 6)
(edge 109 7 7)
(edge 110 7 10)
(edge 111 7 12)
(edge 112 7 13)
(edge 113 7 14)
(edge 114 7 16)
(edge 115 8 1)
(edge 116 8 2)
(edge 117 8 4)
(edge 118 8 8)
(edge 119 8 13)
(edge 120 9 0)
(edge 121 9 1)
(edge 122 9 3)
(edge 123 9 4)
(edge 124 9 5)
(edge 125 9 6)
(edge 126 9 9)
(edge 127 9 10)
(edge 128 9 11)
(edge 129 9 12)
(edge 130 9 13)
(edge 131 9 14)
(edge 132 9 15)
(edge 133 9 16)
(edge 134 10 0)
(edge 135 10 1)
(edge 136 10 2)
(edge 137 10 3)
(edge 138 10 4)
(edge 139 10 5)
(edge 140 10 6)
(edge 141 10 7)
(edge 142 10 9)
(edge 143 10 10)
(edge 144 10 11)
(edge 145 10 12)
(edge 146 10 13)
(edge 147 10 14)
(edge 148 10 15)
(edge 149 10 16)
(edge 150 11 0)
(edge 151 11 1)
(edge 152 11 3)
(edge 153 11 4)
(edge 154 11 5)
(edge 155 11 9)
(edge 156 11 10)
(edge 157 11 11)
(edge 158 11 12)
(edge 159 11 13)
(edge 160 11 14)
(edge 161 11 15)
(edge 162 11 16)
(edge 163 12 0)
(edge 164 12 1)
(edge 165 12 2)
(edge 166 12 3)
(edge 167 12 4)
(edge 168 12 5)
(edge 169 12 6)
(edge 170 12 7)
(edge 171 12 9)
(edge 172 12 10)
(edge 173 12 11)
(edge 174 12 12)
(edge 175 12 13)
(edge 176 12 14)
(edge 177 12 15)
(edge 178 12 16)
(edge 179 13 0)
(edge 180 13 1)
(edge 181 13 2)
(edge 182 13 3)
(edge 183 13 4)
(edge 184 13 5)
(edge 185 13 6)
(edge 186 13 7)
(edge 187 13 8)
(edge 188 13 9)
(edge 189 13 10)
(edge 190 13 11)
(edge 191 13 12)
(edge 192 13 13)
(edge 193 13 14)
(edge 194 13 15)
(edge 195 13 16)
(edge 196 14 0)
(edge 197 14 1)
(edge 198 14 2)
(edge 199 14 3)
(edge 200 14 4)
(edge 201 14 5)
(edge 202 14 6)
(edge 203 14 7)
(edge 204 14 9)
(edge 205 14 10)
(edge 206 14 11)
(edge 207 14 12)
(edge 208 14 13)
(edge 209 14 14)
(edge 210 14 15)
(edge 211 14 16)
(edge 212 15 0)
(edge 213 15 1)
(edge 214 15 3)
(edge 215 15 4)
(edge 216 15 5)
(edge 217 15 6)
(edge 218 15 9)
(edge 219 15 10)
(edge 220 15 11)
(edge 221 15 12)
(edge 222 15 13)
(edge 223 15 14)
(edge 224 15 15)
(edge 225 15 16)
(edge 226 16 0)
(edge 227 16 1)
(edge 228 16 3)
(edge 229 16 4)
(edge 230 16 5)
(edge 231 16 6)
(edge 232 16 7)
(edge 233 16 9)
(edge 234 16 10)
(edge 235 16 11)
(edge 236 16 12)
(edge 237 16 13)
(edge 238 16 14)
(edge 239 16 15)
(edge 240 16 16)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fa-question-circle" "fa-question-circle")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "9E")
(node 1 "AA")
(node 2 "AS")
(node 3 "B6")
(node 4 "DL")
(node 5 "EV")
(node 6 "F9")
(node 7 "G4")
(node 8 "HA")
(node 9 "MQ")
(node 10 "NK")
(node 11 "OH")
(node 12 "OO")
(node 13 "UA")
(node 14 "WN")
(node 15 "YV")
(node 16 "YX")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
(edge 0 "0.0498898")
(edge 1 "0.0470914")
(edge 2 "0.110497")
(edge 3 "0.247031")
(edge 4 "0.0364583")
(edge 5 "0.00766284")
(edge 6 "0.00651466")
(edge 7 "0.114286")
(edge 8 "0.0218579")
(edge 9 "0.0736196")
(edge 10 "0.204871")
(edge 11 "0.0247934")
(edge 12 "0.0275762")
(edge 13 "0.0352941")
(edge 14 "0.242075")
(edge 15 "0.0682731")
(edge 16 "0.0723302")
(edge 17 "0.133333")
(edge 18 "0.149171")
(edge 19 "0.152019")
(edge 20 "0.0729167")
(edge 21 "0.137931")
(edge 22 "0.16129")
(edge 23 "0.219048")
(edge 24 "0.218579")
(edge 25 "0.257669")
(edge 26 "0.0816619")
(edge 27 "0.217631")
(edge 28 "0.0870827")
(edge 29 "0.158824")
(edge 30 "0.207493")
(edge 31 "0.0609418")
(edge 32 "0.0330595")
(edge 33 "0.0718232")
(edge 34 "0.114014")
(edge 35 "0.0153257")
(edge 36 "0.483871")
(edge 37 "0.0382514")
(edge 38 "0.0315186")
(edge 39 "0.115702")
(edge 40 "0.0377358")
(edge 41 "0.0803213")
(edge 42 "0.0747922")
(edge 43 "0.0787879")
(edge 44 "0.0362653")
(edge 45 "0.11639")
(edge 46 "0.0104167")
(edge 47 "0.0306513")
(edge 48 "0.00325733")
(edge 49 "0.0142857")
(edge 50 "0.185792")
(edge 51 "0.0245399")
(edge 52 "0.0186246")
(edge 53 "0.0495868")
(edge 54 "0.0638607")
(edge 55 "0.00588235")
(edge 56 "0.0634006")
(edge 57 "0.417671")
(edge 58 "0.177285")
(edge 59 "0.290909")
(edge 60 "0.270718")
(edge 61 "0.0843518")
(edge 62 "0.015625")
(edge 63 "0.141762")
(edge 64 "0.0228013")
(edge 65 "0.322581")
(edge 66 "0.0142857")
(edge 67 "0.311475")
(edge 68 "0.0490798")
(edge 69 "0.189112")
(edge 70 "0.121212")
(edge 71 "0.13643")
(edge 72 "0.0235294")
(edge 73 "0.152738")
(edge 74 "0.0281124")
(edge 75 "0.0387812")
(edge 76 "0.0110497")
(edge 77 "0.00712589")
(edge 78 "0.0384692")
(edge 79 "0.00766284")
(edge 80 "0.00977199")
(edge 81 "0.238095")
(edge 82 "0.010929")
(edge 83 "0.0245399")
(edge 84 "0.123209")
(edge 85 "0.187328")
(edge 86 "0.00435414")
(edge 87 "0.352941")
(edge 88 "0.247839")
(edge 89 "0.00803213")
(edge 90 "0.099723")
(edge 91 "0.0242424")
(edge 92 "0.0441989")
(edge 93 "0.087886")
(edge 94 "0.0104167")
(edge 95 "0.0522941")
(edge 96 "0.029316")
(edge 97 "0.0047619")
(edge 98 "0.169399")
(edge 99 "0.0716332")
(edge 100 "0.195592")
(edge 101 "0.172714")
(edge 102 "0.0117647")
(edge 103 "0.0835735")
(edge 104 "0.00803213")
(edge 105 "0.00552486")
(edge 106 "0.0166271")
(edge 107 "0.015625")
(edge 108 "0.0344828")
(edge 109 "0.0615107")
(edge 110 "0.0163934")
(edge 111 "0.00859599")
(edge 112 "0.00826446")
(edge 113 "0.0275762")
(edge 114 "0.00576369")
(edge 115 "0.0138504")
(edge 116 "0.0909091")
(edge 117 "0.023753")
(edge 118 "0.00621118")
(edge 119 "0.0165289")
(edge 120 "0.0963855")
(edge 121 "0.127424")
(edge 122 "0.0165746")
(edge 123 "0.00712589")
(edge 124 "0.260417")
(edge 125 "0.00383142")
(edge 126 "0.0420757")
(edge 127 "0.0273224")
(edge 128 "0.116564")
(edge 129 "0.100287")
(edge 130 "0.0853994")
(edge 131 "0.00145138")
(edge 132 "0.111765")
(edge 133 "0.181556")
(edge 134 "0.0160643")
(edge 135 "0.110803")
(edge 136 "0.0424242")
(edge 137 "0.187845")
(edge 138 "0.135392")
(edge 139 "0.0104167")
(edge 140 "0.118774")
(edge 141 "0.00977199")
(edge 142 "0.0238095")
(edge 143 "0.036666")
(edge 144 "0.00613497")
(edge 145 "0.025788")
(edge 146 "0.134986")
(edge 147 "0.114659")
(edge 148 "0.0235294")
(edge 149 "0.0518732")
(edge 150 "0.0481928")
(edge 151 "0.116343")
(edge 152 "0.0220994")
(edge 153 "0.0190024")
(edge 154 "0.0208333")
(edge 155 "0.0904762")
(edge 156 "0.00546448")
(edge 157 "0.0326588")
(edge 158 "0.0186246")
(edge 159 "0.00275482")
(edge 160 "0.0145138")
(edge 161 "0.0117647")
(edge 162 "0.158501")
(edge 163 "0.574297")
(edge 164 "0.157895")
(edge 165 "0.133333")
(edge 166 "0.0718232")
(edge 167 "0.313539")
(edge 168 "0.447917")
(edge 169 "0.191571")
(edge 170 "0.019544")
(edge 171 "0.333333")
(edge 172 "0.0983607")
(edge 173 "0.0797546")
(edge 174 "0.139852")
(edge 175 "0.344353")
(edge 176 "0.152395")
(edge 177 "0.282353")
(edge 178 "0.414986")
(edge 179 "0.0361446")
(edge 180 "0.218837")
(edge 181 "0.254545")
(edge 182 "0.0994475")
(edge 183 "0.104513")
(edge 184 "0.354167")
(edge 185 "0.272031")
(edge 186 "0.00977199")
(edge 187 "0.193548")
(edge 188 "0.147619")
(edge 189 "0.26776")
(edge 190 "0.00613497")
(edge 191 "0.179083")
(edge 192 "0.0727309")
(edge 193 "0.110305")
(edge 194 "0.3")
(edge 195 "0.29683")
(edge 196 "0.0763052")
(edge 197 "0.166205")
(edge 198 "0.157576")
(edge 199 "0.243094")
(edge 200 "0.223278")
(edge 201 "0.015625")
(edge 202 "0.455939")
(edge 203 "0.0618893")
(edge 204 "0.0047619")
(edge 205 "0.431694")
(edge 206 "0.0613497")
(edge 207 "0.15043")
(edge 208 "0.209366")
(edge 209 "0.138048")
(edge 210 "0.0529412")
(edge 211 "0.115274")
(edge 212 "0.0240964")
(edge 213 "0.0747922")
(edge 214 "0.00552486")
(edge 215 "0.00950119")
(edge 216 "0.3125")
(edge 217 "0.00766284")
(edge 218 "0.0904762")
(edge 219 "0.0218579")
(edge 220 "0.0122699")
(edge 221 "0.0687679")
(edge 222 "0.140496")
(edge 223 "0.0130624")
(edge 224 "0.0340613")
(edge 225 "0.0979827")
(edge 226 "0.337349")
(edge 227 "0.199446")
(edge 228 "0.121547")
(edge 229 "0.125891")
(edge 230 "0.447917")
(edge 231 "0.111111")
(edge 232 "0.00651466")
(edge 233 "0.3")
(edge 234 "0.0983607")
(edge 235 "0.337423")
(edge 236 "0.206304")
(edge 237 "0.283747")
(edge 238 "0.0580552")
(edge 239 "0.2")
(edge 240 "0.0695251")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(graph_attributes 0 
(string "file" "graphIntric.tlp")
)
)
